// Map 005-2: Saxso's House
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/005-2/_mobs.txt",
"npc/005-2/_warps.txt",
"npc/005-2/saxsochest.txt",
