// Map 004-1: Tulimshar
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/004-1/_mobs.txt",
"npc/004-1/_warps.txt",
"npc/004-1/elanore.txt",
